# Fare

./: .gitignore  Build.config  Build.fsx  BuildRelease.msbuild  LICENSE  README.md  appveyor.yml  build.cmd
NuGetSpecs/: Fare.nuspec
Nuget/: Fare.nuspec
Src/: All.xunit  Common.props  Fare.sln  Fare.snk  NAutomaton.sln  RuleSet.ruleset
Src/BenchMarking/: BenchMarkXeger.cs
Src/Fare/: Automaton.cs  BasicAutomata.cs  BasicOperations.cs  Datatypes.cs  Fare.csproj  Fare.ruleset  IAutomatonProvider.cs  IRandom.cs  LinkedListExtensions.cs  ListEqualityComparer.cs  MinimizationOperations.cs  RandomGenerator.cs  RegExp.cs  RegExpMatchingOptions.cs  RegExpSyntaxOptions.cs  SpecialOperations.cs  State.cs  StateEqualityComparer.cs  StatePair.cs  StringUnionOperations.cs  StyleCop.Cache  Transition.cs  TransitionComparer.cs  Xeger.cs  XegerOption1AndAHalf.cs  XegerOption2.cs  XegerOption3.cs
Src/Fare.Benchmarking/: Benchmark.cs  Fare.Benchmarking.csproj  Program.cs
Src/Fare.IntegrationTests/: AssemblySigningTests.cs  AutomatonTests.cs  Fare.IntegrationTests.csproj  NotSupportedRegexPatternTestCases.cs  RegexPatternTestCases.cs  XegerTests.cs  packages.config
Src/Fare.IntegrationTests/Properties/: AssemblyInfo.cs
Src/Fare.Tests.Integration/: Fare.Tests.Integration.csproj  NotSupportedRegexPatternTestCases.cs  RegexPatternTestCases.cs  XegerTests.cs  packages.config
Src/Fare.Tests.Integration/Automata/: ReleaseNotes.txt
Src/Fare.Tests.Integration/Automata/AutomataSamples/: Program.cs  README.txt  buildSamples.bat  regexes.txt
Src/Fare.Tests.Integration/Automata/AutomataZ3Samples/: Program.cs  README.txt  buildSamples.bat
Src/Fare.Tests.Integration/Java/: XegerTests.cs
Src/Fare.Tests.Integration/Properties/: AssemblyInfo.cs
Src/Fare.Tests.Integration/Rex/: RexEngineTests.cs  XegerTests.cs
Src/Fare.Tests.Integration/Xeger/: XegerTests.cs
Src/Fare.Tests.Integration/dk.brics.automaton/: XegerTests.cs
Src/Fare/Properties/: AssemblyInfo.cs
Src/FareOld/: Class1.cs
Src/NAutomaton/: Automaton.cs  AutomatonMatcher.cs  BasicAutomata.cs  BasicOperations.cs  Datatypes.cs  DatatypesAutomatonProvider.cs  IMatchResult.cs  LinkedListExtensions.cs  MinimizationOperations.cs  NAutomaton.csproj  RegExp.cs  RunAutomaton.cs  ShuffleOperations.cs  SpecialOperations.cs  State.cs  StatePair.cs  StringUnionOperations.cs  Transition.cs  TransitionComparer.cs  Xeger.cs
Src/NAutomaton.Tests.Integration/: NAutomaton.Tests.Integration.csproj  XegerTests.cs  packages.config
Src/NAutomaton.Tests.Integration/Java/: Xeger.cs  XegerTests.cs
Src/NAutomaton.Tests.Integration/Properties/: AssemblyInfo.cs
Src/NAutomaton/Properties/: AssemblyInfo.cs
Src/settings/: Settings.StyleCop
