<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
    <AssemblyTitle>Fare.IntegrationTests</AssemblyTitle>
    <AssemblyName>Fare.IntegrationTests</AssemblyName>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>Empty.ruleset</CodeAnalysisRuleSet>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)'=='net452' ">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants);REX_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fare\Fare.csproj" />

    <Reference Include="Rex" Condition=" '$(TargetFramework)'=='net452' ">
      <HintPath>..\..\References\Rex.exe</HintPath>
    </Reference>

    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
