<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>

    <AssemblyTitle>Fare</AssemblyTitle>
    <AssemblyName>Fare</AssemblyName>
    <Copyright>Copyright © Nikos Baxevanis 2016</Copyright>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Fare.snk</AssemblyOriginatorKeyFile>
    
  </PropertyGroup>
  
</Project>

