<Project>
  <PropertyGroup>
    <Product>AutoFixture</Product>
    <Company>AutoFixture</Company>
    <Copyright>Copyright © Nikos Baxevanis 2016</Copyright>

    <Features>IOperation</Features>
    <Configurations>Debug;Release;Verify</Configurations>

    <!-- A workaround for the issue .NET Core cannot build project if it contains .NET 3.5 target.
         See more detail here: https://github.com/Microsoft/msbuild/issues/1333 -->
    <FrameworkPathOverride Condition=" '$(TargetFramework)'=='net35' ">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp'))">
      <PropertyGroup />
    </When>
    <Otherwise>
      <PropertyGroup>
        <_IsFullFramework>true</_IsFullFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Ensure that we create Windows PDB for Full framework and Portable PDB for NET Core -->
        <DebugType Condition=" '$(_IsFullFramework)'=='true' ">pdbonly</DebugType>
        <DebugType Condition=" '$(_IsFullFramework)'!='true' ">portable</DebugType>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Verify' ">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>pdbonly</DebugType>
        <!-- Disable code analysis for the .NET Standard as it suppors desktop frameworks only. -->
        <RunCodeAnalysis Condition=" '$(_IsFullFramework)'=='true' " >true</RunCodeAnalysis>
        <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
        <Optimize>true</Optimize>
        <!-- Temporarily disable validation stops the build -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" ExcludeAssets="all" />
  </ItemGroup>
</Project>
